{
  "name": "geo-bounds-utility",
  "version": "1.0.0",
  "description": "Calculate bounding coordinates for geospatial queries using radius in kilometers",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "geolocation",
    "bounding box",
    "radius",
    "lat/lng",
    "typescript"
  ],
  "author": {
    "name": "Champions Consulting"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/chai": "5.2.2",
    "@types/mocha": "10.0.10",
    "chai": "^4.3.7",
    "mocha": "11.7.1",
    "ts-node": "^10.9.1",
    "typescript": "5.8.3"
  }
}
