{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "types": ["mocha", "node", "chai"]
  },
  "include": ["src", "test"]
}
